spring.application.name=lojaOnline
# Configurações de conexão com o PostgreSQL rodando localmente
spring.datasource.url=jdbc:postgresql://localhost:5432/loja_online
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
